<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições da Imagem de Fundo</title>
    <style>
        .posição{
            background-image: url(imagens/wallpaper002.jpg);
            margin: 5px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
        
        }

        #q1{
            background-position: left top;
        }
        #q2{
            background-position: center top;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: center right;
        }
       
    </style>
</head>
<body>
    <div class="posição" id="q1"></div>
    <div class="posição" id="q2"></div>
    <div class="posição" id="q3"></div>
    <div class="posição" id="q4"></div>
</body>
</html>