<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        .caixa {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 20px;
        }

        #repeat{
            background-image: url(imagens/pattern002.png);
        }

        #no-repeat{
            background-image: url(imagens/pattern002.png);
            background-repeat:no-repeat;
        }

        #repeat-x {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }

        #repeat-y{
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-y;
        }

       
    </style>
</head>
<body>
    <div class="caixa" id="repeat"></div>
    <div class="caixa" id="repeat-y"></div>
    <div class="caixa" id="repeat-x"></div>
    <div class="caixa" id="no-repeat"></div>
</body>
</html>