<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        caption {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead , tfoot {
            background-color: rgba(0, 0, 0, 0.644);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(41, 30, 30);
        }

        td,th {
            border: 1px solid black;
            padding: 8px;
        }


        
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        
        .num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 110px;">População</th>
            </tr>
        </thead>
        <tbody>
            <caption>População das Unidades Federativas</caption>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>	
             <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
             </tr>		
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>	
            <tr>
                <td>Bahia Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>	
             <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
             </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>	
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>	
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>	
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>	
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>	
             <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
             </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
             <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
             </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>	
            <tr>
                <td>Distrito Federal
                <td class="num">2 923 369</td>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">≅ 215 000 000</td>
        </tfoot>
    </table>
    